content:
  sources:
  - url: .
    start_path: book

asciidoc:
  attributes:
    apiman-version-release: "1.3.0.Final"
    apiman-version-snapshot: "1.3.1-SNAPSHOT"
    apiman-version-wildfly10: "10.1.0.Final"
    apiman-version-wildfly9: "9.0.2.Final"

site:
  title: Apiman User Guide
  keys:
    google_analytics: "UA-56678850-3"

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  output_dir: theme

output:
  dir: ./public